<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>G-Sports</title>
    <link rel="shortcut icon" href="https://gsports.gitam.edu/assets/images/fav.png">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://gsports.gitam.edu/assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://gsports.gitam.edu/assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://gsports.gitam.edu/assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://gsports.gitam.edu/assets/css/style.css">
    <link rel="stylesheet" href="https://gsports.gitam.edu/assets/css/jquery-confirm.min.css">
    <link href="https://gsports.gitam.edu/assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <style media="screen">
        hr {
            border-top: 3px solid #b2102f !important;
        }
        .main_box {
            padding: 50px;
            background: #fff;
        }
        .title-box {
            margin-top: 0px;
            text-align: center;
        }
        h2 {
            color: #000;
            font-size: 20px;
        }
        .jconfirm-title {
            font-size: 18px !important;
        }
        .logout ul {
            list-style-type: none;
        }
        .logout a {
            color: #007367;
        }
        label.error {
            color: red;
        }
        .chk_audit_par {
            position: relative;
        }
        .fa-check-circle-o {
            font-size: 33px;
            padding-right: 8px;
            color: green;
            margin-top: -7px;
        }
        .fc-other-month {
            background: #fff;
        }
        form #terms {
            font-size: 12px;
        }
        input[type="date"].form-control,
        input[type="time"].form-control {
            line-height: 1.42857143;
        }
        .gc_box h3 {
            padding: 5px 0;
            text-align: center;
            font-size: 20px;
            background: #b2102f;
            color: #fff;
            margin-bottom: 10px;
        }
        #login-user {
            font-weight: 800;
            color: #b2102f;
        }
        .main_cal {
            min-height: 100vh;
        }
        .gen {
            margin-bottom: 20px;
            text-align: center;
            margin-top: -20px;
        }
        h3 {
            margin-bottom: 0px;
        }
        .chk {
            width: 125px;
        }
        label.error {
            color: red;
        }
        .chk_audit_par {
            position: relative;
        }
        .fa-check-circle-o {
            font-size: 33px;
            padding-right: 8px;
            color: green;
            margin-top: -7px;
        }
    </style>
    <style type="text/css">
        .navbar-default {
            background-color: #981f2b !important;
            border-color: #981f2b !important;
            box-shadow: 0 8px 20px 0 rgb(218 224 235 / 60%);
        }
        .wrapper {
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <style>
        header {
            padding: 5px 0;
            box-shadow: 0 8px 20px 0 rgb(218 224 235 / 60%);
        }
    </style>
    <header style="padding:5px 0">
        <div class="container">
            <div class="row" style="display:flex; justify-content:center; align-items:center">
                <div class="col-md-6 col-xs-12 col-lg-6">
                    <div class="cats-logo">
                        <a href="#"><img src="https://cdn.gitam.edu/images/logo/gitam-logo-circle.png" class="img-responsive">G-Sports</a>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 col-lg-6 logout">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:window.history.back(0);"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li><a href="https://gsports.gitam.edu/history"><i class="fa fa-history" aria-hidden="true"></i> History</a></li>
                        <li><a href="https://gsports.gitam.edu/welcome/logout">Logout <i class="fa fa-power-off"></i> </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <section class="history main_cal">
            <div class="container-fluid">
                <h2 class='title'>Reservation history</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="table-responsive">
                                <table class="table table-bordered" style="width:100%" id="history-table">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center;">Reference no.</th>
                                            <th style="text-align: center;">Stadium</th>
                                            <th style="text-align: center;">Playground</th>
                                            <th style="text-align: center;">Court</th>
                                            <th style="text-align: center;">Reserved date</th>
                                            <th style="text-align: center;">Time slot</th>
                                            <th style="text-align: center;">Status</th>
                                            <th style="text-align: center;">Remarks</th>
                                            <th style="text-align: center;">Action</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cancellation form -->
        <div id="dialog" title="Cancel request">
            <form action="#" id="cancel-form">
                <div class="form-group">
                    <label for="email">Reference number:</label>
                    <input type="text" class="form-control" id="regdno" name="regdno" readonly="">
                </div>
                <div class="form-group">
                    <label for="pwd">Reason:</label>
                    <textarea class="form-control" id="remarks" name="remarks" maxlength="100" placeholder="(Enter remarks if any)"></textarea>
                </div>
                <input type="hidden" name="hidden-id" id="hidden-id">
                <button type="submit" class="btn btn-primary" id="btn-cancel">Cancel</button>
            </form>
        </div>

        <!-- Footer -->
        <footer>
            <section class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="text-center">
                            Copyright &copy;2024 GITAM - All Rights Reserved.<br>
                            Powered by CATS, GITAM
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://gsports.gitam.edu/assets/js/jquery.js"></script>
    <script type="text/javascript" src="https://gsports.gitam.edu/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src='https://gsports.gitam.edu/assets/js/moment.min.js'></script>
    <script type="text/javascript" src='https://gsports.gitam.edu/assets/js/fullcalendar.min.js'></script>
    <script type="text/javascript" src="https://gsports.gitam.edu/assets/js/jquery.mmenu.js"></script>
    <script type="text/javascript" src="https://gsports.gitam.edu/assets/js/jquery.easy-ticker.js"></script>
    <script type="text/javascript" src="https://gsports.gitam.edu/assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://gsports.gitam.edu/assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://gsports.gitam.edu/assets/js/additional-methods.js"></script>
    <script type="text/javascript" src="https://gsports.gitam.edu/assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://gsports.gitam.edu/assets/js/jquery-confirm.min.js"></script>
    <script src="https://gsports.gitam.edu/assets/vendor/datatables/jquery.dataTables.js"></script>
    <script src="https://gsports.gitam.edu/assets/vendor/datatables/dataTables.bootstrap4.js"></script>
    <script src="https://gsports.gitam.edu/assets/js/jquery.timepicker.min.js"></script>

    <!-- Inline JS scripts -->
    <script>
        setTimeout(function() {
            window.location = "https://gsports.gitam
